
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Controle-</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--tags pro favicon-->
<link rel="icon" type="image/jpg" href="img/blue nursing symbol.jpg" >
        <!---->  <style>
        vermelho{
          font-weight:bold;
          color:red;
          outline: red 2px solid;
        }
  #sobre{
    background-color:#ccc;
    color:black;  
  }
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#criador">abel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#sobre">sobre</a></li>
        <li><a href="#hoje">HOJE</a></li>
        <li><a href="../../fr/fzd/index.php">FAZENDA</a></li>
        <li><a href="../../fr/wshomeeee/src/home/index.php">CONDOMINIO</a></li>
        <li><a href="../../bck/io/logout.php">SAIR</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="sobre" class="container-fluid bg-2 text-center">
  <h3 class="margin">Sobre</h3>
  <p>feito pra acompanhar o controle do remedio de abel. </p>
  
</div>

<!-- Second Container -->
<div  class="container-fluid bg-2 text-center">
  <h3 class="margin">Dia 14 de abril de 2021   </h3>
  <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Remedio</th>
      <th scope="col">Hora</th>
      <th scope="col">unidades</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>x </td>
      <td>y </td>
      <td>x</td>
    </tr>
   
    
   
  </tbody>
</table>
</div>

<!--3o-->


<!-- 4o(Grid) -->

<!-- Footer -->
<footer id="criador" class="container-fluid bg-4 text-center">
  <p>Feito Por <a href="https://portfolioebol.herokuapp.com/">abel</a></p> 
</footer>

</body>
</html>
