
<!DOCTYPE html>
<html>


      <head>
      <meta charset="utf-8">

<!--básico-->  
    <meta charset="UTF-8"/>  
    <title>Home;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
<!---->

<!--tags para SEO-->
    <meta name="descripition" content="Noticias sobre abel barbosa."/>  
    <meta name="keywords" content="noticias, abel, barbosa"/>
    <meta name="author" content="rock studios"/>   
<!---->

<!--tags pro favicon-->
  <link rel="shortcut icon" href="../../img/fav.ico" >
  <link rel="icon" type="image/gif" href="img_geral/favicon/favicon_084925/animated_favicon1.gif" >
 
  






  <style type="text/css">
*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;  
  font-family: 'Roboto', sans-serif;
 
}

html,body{
  height:100%;
  background-color: black; 
}
a{
  text-decoration: none;
  color:white;
} 

.nav_2_p{
  text-align:center;  
  top:37%;


  vertical-align: middle;
  position:relative;

}

.div_sp_1_ger_1{
left:47%;
width:8%;
height:100%;
border: 1px solid grey ;
position:relative;
}

.div_geral_1_menu{

background-color: black ; 
width:100%;
height:10%;

}


.div_title_geral{
background-color: black ; 
width:100%;
height:30%;

}

.img_title{
  width:33%;
  height: 80%;
  top:10%;
  left:33%;
  position:relative  ;

}

.div_geral_2_painel{
background-color: black ; 
width:100%;
height:10%;  
}

.div_sp_1_ger_2{
 background-color: grey ; 
width:6.7%;
height:97.5%;
float:left;
border:2px solid #ccc; 
border-radius:17%;
 
}

.div_sp_2_ger_2{
background-color: grey ;  
width:9%;
height:97.5%;
float:right; 
border:2px solid #ccc; 
border-radius:17%; 

}

.nav_1_p{
  color: white;
  padding:15px;
  left:7%; 
  top:8%;
  position: relative; 
}

.div_sp_1_ger_2:hover, .div_sp_1_ger_2:active{
 background-color: black  ; 

}

.div_sp_2_ger_2:hover, .div_sp_2_ger_2:active{
 background-color: black  ; 

}


.img_painel_1{
   width:4%;
  height: 90%;
  float:left; 
  top:2%;
  position:relative  ;
}

.painel-imgs{
background-color: #339933 ; 
width:100%;
height:60%;
}

.painel-imgs1{
background-color: #669933; 
width:33%;
height:100%;
  float:left;
}


.painel-imgs12{
background-color: #99cc66; 
width:100%;
height:50%;

}


.painel-imgs13{
background-color: #99cc66; 
width:100%;
height:50%;

}


.painel-imgs2{
background-color: #669933 ; 
width:33%;
height:100%;
  float:left;
}

.painel-imgs22{
background-color: #99cc66; 
width:100%;
height:50%;

}


.painel-imgs23{
background-color: #99cc66; 
width:100%;
height:50%;

}
.painel-imgs3{
background-color: #669933 ; 
width:34%;
height:100%;
  float:left;
}


.painel-imgs32{
background-color: #99cc66; 
width:100%;
height:50%;

}


.painel-imgs33{
background-color: #99cc66; 
width:100%;
height:50%;

}

.painel-cards-1{
background-color: #004d00; 
width:100%;
height:30%;  
}

.painel-cards-2{
background-color: #004d00; 
width:100%;
height:30%;  
}

.painel-cards-3{
background-color: #004d00; 
width:100%;
height:30%;  
}
.painel-nav-1{
background-color: black; 
width:100%;
height:30%;  
}
.card{

width:12%;
height:310%;

top:10%; 
float:left; 
margin-left:0.5%; 
position:relative;
background-color: green ;
}

.card-div_geral-1{
width:100%;
height:20%;

 
position: relative; 

}

.card-div_geral-2{
width:100%;
height:60%;

 
position: relative; 
background-color:yellow ;
}

.card-div_geral-3{
width:100%;
height:20%;

 
position: relative; 
background-color: black   ;
}

.card-div_geral-1_sp1{
height:100%;
width:20%;
float:left; 
 
position: relative; 

}

.card-div_geral-1_sp2{
height:100%;
width:80%;

float:left; 
position: relative; 
background-color: #004d00 ;
}

.title-img-card{
  height:80%;
width:80%;
left:10%;
top:10%;
position: relative; 
background-color: #004d00 ;
}

.card-div_geral-3_sp1{
 height:100%;
width:50%;

float:left; 
position: relative; 
background-color: orange   ; 
}
.card-div_geral-3_sp2{
 height:100%;
width:50%;

float:left; 
position: relative; 
background-color: black ; 
}

.painel-nav-1-recente{

width:100%;
height:7.8%;

 

background-color:black;

}

.recente{

width:10%;
height:100%;
}

/* mobile begins */
@media screen and (max-width: 600px) {
.div_sp_1_ger_1{
left:0%;
width:8%;
height:100%;
border: 1px solid green;
position:relative;
}
.nav_2_p{
  text-align:center;  
  top:30%;


  vertical-align: middle;
  position:relative;

}

.div_sp_1_ger_1{
 
width:100%;
height:100%;
 border: 3px solid #99cc66;
}


.div_sp_1_ger_2{

width:100%;
 border-radius:0px;
 
}

.div_sp_2_ger_2{

width:100%;
 border-radius:0px; 
}
.nav_1_p{
  color: white;
  padding:15px;
  left:1.5%;
  top:-1.5%; 
  position: relative; 
}
.nav_2_p{
  color: white;
  padding:15px;
  right:1.5%;
  top:-1.5%; 
  position: relative ; 
}
.img_painel_1{
   width:20%;
  height: 90%;
  float:left; 
  top:2%;
  position:relative  ;
}
.painel-imgs1{
background-color: #669933; 
width:100%;
height:66%;
float:left;
}

.painel-imgs2{
background-color: #669933; 
width:100%;
height:66%;
float:left;
}


.painel-imgs3{
background-color: #669933; 
width:100%;
height:66%;
float:left;
}




.painel-cards-1{
background-color: black;  
width:100%;
height:450%; 
float:left; 
}

.painel-cards-2{
background-color: black;  
width:100%;
height:450%; 
float:left; 
}

.painel-cards-3{
background-color: black;  
width:100%;
height:450%; 
float:left; 
}
.painel-nav-1{
background-color: #004d00; 
width:100%;
height:60%; 
float:left; 
}
.card{

width:99%;
height:26.7%;

top:3.5%; 

float:left; 
margin-left:0.5%;
margin-bottom:1.3%;  
position:relative;
background-color: blue;

}


.recente{

width:100%;
height:100%;
}

}
</style>








  </head>











     <body>


        

          <div class="div_title_geral" >
               <img class="img_title" src="../../img/med.png">
          </div>

           <div class="div_geral_1_menu">

           <a href="../../src/home/index.php">  <div class="div_sp_1_ger_1" ><p class="nav_2_p" >Pagina Inicial</p></div></a>

          </div> 
 <!--
          <div class="div_geral_2_painel" >

               <a href="../home/index.php"> <div class="div_sp_1_ger_2" ><p class="nav_1_p" > login  </p></div></a>  
                 


               <a href="../protos/index.php"> <div class="div_sp_1_ger_2" ><p class="nav_1_p" > signup  </p></div></a>  

               <a href="https://www.patreon.com/kopminiatures"> <div class="div_sp_2_ger_2" ><p class="nav_1_p" >contribuir</p></div></a>  
          </div>
-->        
          


          <div class="painel-nav-1-recente">
               <img  src="../../img/recente.png" class="recente" >
          </div>

          <div class="painel-cards-1" >
            
               <div class="painel-nav-1">
                    <a href="../../shop/40k/index.php">
                         <div class="card">
                              <div class="card-div_geral-1">
                                   <div class="card-div_geral-1_sp1">
                                        <img  src="../../img/40k-5-ico.png" class="title-img-card">
                                   </div>

                                   <div class="card-div_geral-1_sp2">
                                        <img  src="../../img/40K-5-text.png" width="100%" height="100%">
                                   </div>

                              </div>
                              <div class="card-div_geral-2">
                                   <img  src="../../img/Untitled-12_r1_c1.png" width="100%" height="100%"/>
                              </div>

                              <div class="card-div_geral-3">
                                   <div class="card-div_geral-3_sp1">
                                        <img  src="../../img/LOJA.png" width="100%" height="100%">
                                   </div>
                                   <div class="card-div_geral-3_sp2">
                                        <img  src="../../img/LINK0.png" width="100%" height="100%">
                                   </div>
                              </div>
                         </div>
                    </a>
                    <a href="../../shop/gmax/index.php">
                         <div class="card">
                              <div class="card-div_geral-1">
                                   <div class="card-div_geral-1_sp1">
                                        <img  src="../../img/gmax-5-ico.png" class="title-img-card">
                                   </div>

                                   <div class="card-div_geral-1_sp2">
                                        <img  src="../../img/GMAX-5-text.png" width="100%" height="100%">
                                   </div>

                              </div>

                              <div class="card-div_geral-2">
                                   <img  src="../../img/Untitled-13_r1_c1.png" width="100%" height="100%"/>
                              </div>

                              <div class="card-div_geral-3">
                                   <div class="card-div_geral-3_sp1">
                                        <img  src="../../img/LOJA.png" width="100%" height="100%">
                                   </div>
                                   <div class="card-div_geral-3_sp2">
                                        <img  src="../../img/LINK0.png" width="100%" height="100%">
                                   </div>
                              </div>
                         </div>
                    </a>
                    
                    


                    <a href="../../shop/f0/index.php">
                         <div class="card">
                              <div class="card-div_geral-1">
                                   <div class="card-div_geral-1_sp1">
                                        <img  src="../../img/f0-5-ico.png" class="title-img-card">
                                   </div>

                                   <div class="card-div_geral-1_sp2">
                                        <img  src="../../img/F0-5-text.png" width="100%" height="100%">
                                   </div>

                              </div>
                              <div class="card-div_geral-2">
                                   <img  src="../../img/Untitled-14_r1_c1.png" width="100%" height="100%"/>
                              </div>

                              <div class="card-div_geral-3">
                                   <div class="card-div_geral-3_sp1">
                                        <img  src="../../img/LOJA.png" width="100%" height="100%">
                                   </div>
                                   <div class="card-div_geral-3_sp2">
                                        <img  src="../../img/LINK0.png" width="100%" height="100%">
                                   </div>
                              </div>
                         </div> 
                    </a> 

                    
                    <a href="../../shop/cell/index.php">
                    <div class="card">
                         <div class="card-div_geral-1">
                              <div class="card-div_geral-1_sp1">
                                   <img  src="../../img/cell-5-ico.png" class="title-img-card">
                              </div>

                              <div class="card-div_geral-1_sp2">
                                   <img  src="../../img/CIA-5-text.png" width="100%" height="100%">
                              </div>

                         </div>
                         <div class="card-div_geral-2">
                              <img  src="../../img/Untitled-15_r1_c1.png" width="100%" height="100%"/>
                         </div>

                         <div class="card-div_geral-3">
                                   <div class="card-div_geral-3_sp1">
                                        <img  src="../../img/LOJA.png" width="100%" height="100%">
                                   </div>
                                   <div class="card-div_geral-3_sp2">
                                        <img  src="../../img/LINK0.png" width="100%" height="100%">
                                   </div>
                              </div>
                    </div>  
                   

               </div>


          </div>













       

          
          <div class="painel-cards-2" >
          <div class="painel-nav-1">
                     <a href="../../models/copa_abel_anunciada/index.php">
                     <div class="card">
                         <div class="card-div_geral-1">
                              <div class="card-div_geral-1_sp1">
                                   <img  src="../../img/ATON-5-ico.png" class="title-img-card">
                              </div>

                              <div class="card-div_geral-1_sp2">
                                   <img  src="../../img/h2-5-text.png" width="100%" height="100%">
                              </div>

                         </div>
                         <div class="card-div_geral-2">
                              <img  src="../../img/Untitled-26_r1_c1.png" width="100%" height="100%">
                         </div>

                         <div class="card-div_geral-3">
                                  <div class="card-div_geral-3_sp1">
                                        <img  src="../../img/LOJA.png" width="100%" height="100%">
                                   </div>
                              <div class="card-div_geral-3_sp2">
                                        <img  src="../../img/LINK0.png" width="100%" height="100%">
                                   </div>
                         </div>
                    </div>  
                    </a>
              
                     <a href="../../models/loja_initial_add_ao_rs_1/index.php">
                     <div class="card">
                         <div class="card-div_geral-1">
                              <div class="card-div_geral-1_sp1">
                                   <img  src="../../img/site-5-ico.png" class="title-img-card">
                              </div>

                              <div class="card-div_geral-1_sp2">
                                   <img  src="../../img/NEWSHOP-5-text.png" width="100%" height="100%">
                              </div>

                         </div>
                         <div class="card-div_geral-2">
                              <img  src="../../img/Untitled-18_r1_c1.png" width="100%" height="100%">
                         </div>

                         <div class="card-div_geral-3">
                         <div class="card-div_geral-3_sp1">
                                        <img  src="../../img/LOJA.png" width="100%" height="100%">
                                   </div>
                              <div class="card-div_geral-3_sp2">
                                        <img  src="../../img/LINK0.png" width="100%" height="100%">
                                   </div>
                         </div>
                    </div>  
                    </a>
                    <a href="../../models/gundam_nt_full_armor/index.php">
                     <div class="card">
                         <div class="card-div_geral-1">
                              <div class="card-div_geral-1_sp1">
                                   <img  src="../../img/f0-5-ico.png" class="title-img-card">
                              </div>

                              <div class="card-div_geral-1_sp2">
                                   <img  src="../../img/GUNDAM1-5-text.png" width="100%" height="100%">
                              </div>

                         </div>
                         <div class="card-div_geral-2">
                              <img  src="../../img/Untitled-17_r1_c1.png" width="100%" height="100%">
                         </div>

                         <div class="card-div_geral-3">
                         <div class="card-div_geral-3_sp1">
                                        <img  src="../../img/LOJA.png" width="100%" height="100%">
                                   </div>
                              <div class="card-div_geral-3_sp2">
                                        <img  src="../../img/LINK0.png" width="100%" height="100%">
                                   </div>
                         </div>
                    </div>  
                    </a>
                    <a href="../../models/minicopa-1r2c1-gif/index.php">
                     <div class="card">
                         <div class="card-div_geral-1">
                              <div class="card-div_geral-1_sp1">
                                   <img  src="../../img/ATON-5-ico.png" class="title-img-card">
                              </div>

                              <div class="card-div_geral-1_sp2">
                                   <img  src="../../img/ATON-5-text.png" width="100%" height="100%">
                              </div>

                         </div>
                         <div class="card-div_geral-2">
                              <img  src="../../img/Untitled-16_r1_c1.png" width="100%" height="100%">
                         </div>

                         <div class="card-div_geral-3">
                         <div class="card-div_geral-3_sp1">
                                        <img  src="../../img/LOJA.png" width="100%" height="100%">
                                   </div>
                              <div class="card-div_geral-3_sp2">
                                        <img  src="../../img/LINK0.png" width="100%" height="100%">
                                   </div>
                         </div>
                    </div>  
                    </a>

               </div>

          </div>

          

          
        

          </div>
          <div class="painel-nav-1-recente">
             <img  src="../../img/popular.png" class="recente" >
          </div>
          <div class="painel-cards-3" >
                 
               <div class="painel-nav-1">
                         
                        
               
                   
                    
                
               </div>
               </div> 



            
          

          <div class="painel-nav-1-recente">
               <img  src="../../img/sobre.png" class="recente" >
          </div>

          
          <div class="painel-cards-2" >
               <div class="painel-nav-1">
                     
                
               </div>

          </div>
     
     </body>












</html>











































































<!-- <!DOCTYPE html>
<html>
<head>

<title> APPloy.d / Home </title> 
  <meta charset="UTF-8"/> 
   nk rel="stylesheet" href="../../css/bulma.css" />
</head>

<body>



<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="../../img_geral/MASTER-ICO.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Home
      </a>

      <a  class="navbar-item" href="../APPloyd/index.php">
        Download  
      </a>

      
    </div>

    
  </div>
</nav>


<div class="columns">
  <div class="column">
    First column
  </div>
  <div class="column">
    Second column
  </div>
  <div class="column">
    Third column
  </div>
  <div class="column">
    Fourth column
  </div>
  <div class="column">
    Third column
  </div>
  <div class="column">
    Fourth column
  </div>
</div>

</body>
</html>



-->





















































































































































































































































































































<!--<!DOCTYPE html>
<html>
<head>
     <title> APPloy.d / Home </title> 
     <meta charset="UTF-8"/> 
      nk rel="stylesheet" href="css/bulma.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


     .clear{
          clear:both; 
     } 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
}
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
  border-radius: 5px;
  float:left; 
  margin:5px; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.img {
  border-radius: 5px 5px 0 0;
}

.container2 {
  padding: 2px 16px;
  height:25%;
}
@media screen and (max-width: 600px) {
     .card {
          width:40%;
     }
}
section{
     float:absolute ; 
}
}
.footer02{
     width:100%;
     height:20%;
     border:1px solid black ;
}
.footer-item-01{
     width:25%;
     height:100%;
     float:left; 
}

.footer-item-02{
     width:25%;
     height:100%;
     float:left; 
}
.footer-item-03{
     width:25%;
     height:100%;
     float:left; 
}

.footer-item-04{
     width:25%;
     height:100%;
     float:left; 
}
@media screen and (max-width: 600px) {
     .footer02{
     width:25%;
     height:100%;

     clear:both; 

     }    
     .footer-item-01{
     width:25%;
     height:100%;
     clear:both;

}

.footer-item-02{
     width:25%;
     height:100%;
     clear:both; 
}
.footer-item-03{
     width:25%;
     height:100%;
     clear:both; 
}

.footer-item-04{
     width:25%;
     height:100%;
     clear:both; 
}
#p02{
     padding:35px; 
}
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">=</a>
  <a href="#news">APPloy.d </a>
 
</div>


<div class="tab">
 
  <button class="tablinks" onclick="openCity(event, 'Paris')"> Sobre</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')"> Download do app da plataforma </button>
</div>


<div id="Paris" class="tabcontent">
     <div class="topnav">
  <h3>APPloyd </h3>
  <p>Uma plataforma para amostragem de apps.</p> 
  </div>
</div>

<div id="Tokyo" class="tabcontent">
  <a href="../../apks/_Apployd_12514319.apk" download="../../apks/_Apployd_12514319.apk"><img  src="../../img_geral/download_app.png" style="width:50%; margin-left:26%; "  ></a>
</div>




<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="../../img_geral/rs-5.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="../../img_geral/magista-5.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="../../img_geral/pbh-5.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="../../img_geral/scio-5.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="../../img_geral/port-5.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="../../img_geral/app-5.png" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="../../img_geral/rs-5.png" style="width:100%" onclick="currentSlide(1)" alt="Reinos de sigdu">
    </div>
    <div class="column">
      <img class="demo cursor" src="../../img_geral/magista-5.png" style="width:100%" onclick="currentSlide(2)" alt="Magista app">
    </div>
    <div class="column">
      <img class="demo cursor" src="../../img_geral/pbh-5.png" style="width:100%" onclick="currentSlide(3)" alt="Paint bruh">
    </div>
    
      <div class="column">
        <img class="demo cursor" src="../../img_geral/scio-5.png" style="width:100%" onclick="currentSlide(4)" alt="Rede social de suco (suco-io)">
      </div>
    </a>
    <div class="column">
      <img class="demo cursor" src="../../img_geral/port-5.png" style="width:100%" onclick="currentSlide(5)" alt="Portifolio">
    </div>    
    <div class="column">
      <img class="demo cursor" src="../../img_geral/app-5.png" style="width:100%" onclick="currentSlide(6)" alt="loja de apps  ">
    </div>
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<div class="topnav">
  <a class="active" href="#home">=</a>
  <a href="#news">APPloys </a>
 
</div>

<section>
  
<a href="../Portifolio_ebol/index.php"> 
     <div class="card">
       <img class="img"  src="../../img_geral/port-5-ico.png" alt="Avatar" style="width:100%">
       <div class="container2">
         <h4><b>Portfolio ebol</b></h4> 
         <p>curriculum vitae</p> 
       </div>
     </div>
</a>
<a href="../Reinos_de_sigdu/index.php"> 
     <div class="card">
       <img class="img"  src="../../img_geral/rs-5-ico.png" alt="Avatar" style="width:100%">
       <div class="container2">
         <h4><b>Reinos de sigdu</b></h4> 
         <p>DEMO game</p> 
       </div>
     </div>
</a>
<a href="../Paint_Bruh/index.php"> 
     <div class="card">
       <img class="img"  src="../../img_geral/pbh-5-ico.png" alt="Avatar" style="width:100%">
       <div class="container2">
         <h4><b>Paint Bruh</b></h4> 
         <p>App enigma</p> 
       </div>
     </div>
</a>
  <a href="../sucoYio/index.php"> 
     <div class="card">
       <img class="img"  src="../../img_geral/scio-5-ico.png" alt="Avatar" style="width:100%">
       <div class="container2">
         <h4><b>Suco-io</b></h4> 
         <p>Rede social de suco </p> 
       </div>
     </div>
  </a>
  <a href="../magista_app/index.php">
     <div class="card">
       <img class="img"  src="../../img_geral/magista-5-ico.png" alt="Avatar" style="width:100%">
       <div class="container2">
         <h4><b>Magista app</b></h4> 
         <p> App de memes </p> 
       </div>
     </div>
  </a>
  <a href="../APPloyd/index.php">
  <div class="card">
    <img class="img"  src="../../img_geral/MASTER-ICON.png" alt="Avatar" style="width:100%">
    <div class="container2">
      <h4><b> APPloy.d </b></h4>  
      <p> Loja de apps </p> 
    </div>
  </div>
  </a>
</section>


<div class="clear"></div> 
<div class="topnav">
  <a class="active" href="#home">=</a>
  <a href="#news">Games</a>
 
</div>

<section>
  <a href="../Reinos_de_sigdu/index.php">
    <div class="card">
       <img class="img"  src="../../img_geral/rs-5-ico.png" alt="Avatar" style="width:100%">
       <div class="container2">
         <h4><b>Reinos de sigdu</b></h4> 
         <p>DEMO game</p> 
       </div>
     </div>
  </a>
</section>     
<div class="clear"></div> 
<div class="topnav">
  <a class="active" href="#home">=</a>
  <a href="#news">Popular</a>
 
</div>

<section>
<a href="../sucoYio/index.php">
       <div class="card">
       <img class="img"  src="../../img_geral/scio-5-ico.png" alt="Avatar" style="width:100%">
       <div class="container2">
         <h4><b>Suco-io</b></h4> 
         <p>Rede social de suco </p> 
       </div>
     </div>
</a>
<a href="../APPloyd/index.php">
  <div class="card">
    <img class="img"  src="../../img_geral/MASTER-ICON.png" alt="Avatar" style="width:100%">
    <div class="container2">
      <h4><b> APPloy.d </b></h4> 
      <p> Loja de apps </p> 
    </div>
  </div>
  </a>
</section>

<div class="clear"></div> 
<section class="footer02" >
<div class="footer-item-01" ><h3>Apploy.D </h3>
</div>
<div class="footer-item-02" ><h3>Produtos</h3>
<p id="p02">Suco-io</p>
<p id="p02">Reinos de Sigdu</p></div>
<div class="footer-item-03" ><h3>Serviços</h3>
<p id="p02">Criação de web apps e sites</p>
<p id="p02">Edição de video</p>
<p id="p02">Edição grafica</p>
</div>

<div class="footer-item-04" ><h3>Empresas parceiras</h3>
<p id="p02">Rock Studios</p>

</div>
</section>     

</body>

</html>

-->
<!--colocar card do w3school ja  começou nele-->   